<!DOCTYPE html>
<html>
<head>
	<title>CrowdLogic</title>
	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://code.createjs.com/createjs-2014.12.12.min.js"></script>
	<script src="http://visjs.org/dist/vis.min.js"></script>
	<link type="text/css" rel="stylesheet" href="http://visjs.org/dist/vis.css">
	<script src="scripts/graph.js"></script>
	<script src="scripts/PieceManager.js"></script>
	<script src="scripts/ClausePiece.js"></script>
	<script src="scripts/ComboBox.js"></script>
	<script src="scripts/game.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script>
	/*Menu Slider functions*/
	$(document).ready(function(){
		$("#slide").click(function(){
			$("#nav").fadeIn(500);
			$("#slide").hide();
		});

		$("#nav").click(function(){
			$("#nav").fadeOut(400);
			$("#slide").show(450);
		});

	});
	/*Escape Key fade out*/
	$(document).keyup(function(e) {
		if (e.keyCode == 27) {
			$("#nav").fadeOut(400); 
			$("#slide").show(450);
		}
	});

	$(document).keypress("m",function(e) {
		if(e.ctrlKey)
			$("#nav").fadeIn(500);
		$("#slide").hide();
	});

	function Next_Problem(){
		var filename = sessionStorage.getItem('filename');
		var file = filename.split(".");
		//alert(file[0]);
		var check = 0;
		var next_value,i;
		//var data = JSON.parse(problem_list);
		problem_list = httpGet("./cgi-bin/get_problem_files.py");
		var data = JSON.parse(problem_list);
		var arr = Object.keys(data);
		var array = arr.reverse();

		for(i=0;i<array.length;i++)
		{
			if(file[0] == array[i])
			{
				next_value = array[i+1];
			}
		}
		sessionStorage.setItem("filename",data[next_value]);

		window.location = "index_game.html";
	}

	</script>
	<link rel="stylesheet" href="CSS/normalize.css">

	<style>
	/*Menu Button Div*/
	html, body
	{
		height: 99%;
		background-color: #CCC;
	}
	
	.menu-button{
		width: 2.5%;
		height: 5%;
		position: fixed;
		right: 1%;
		top: 5%;
		z-index: 1000;
	}

	/*Main Navbar*/
	.main-nav{
		display: none;
		position: fixed;
		right: 0px;
		width: 190px;
		height: 100%;
		background: #47a3da;
		top: 0;
		font-size: 90%;
		z-index: 1000;
	}
	.main-nav a{
		display: block;
		border-bottom: 1px solid #258ecd;
		padding: 1em;
		font-weight: 100;
		cursor: pointer;
		text-decoration: none;
		color: black;
	}
	#nav a:hover{
		color: #258ecd;
	}
	.menu-nav a:active{
		background: #afdefa;
		color: #47a3da;
	}
	.main-nav h3{
		color: #afdefa;
		font-size: 1.7em;
		padding: 20px;
		margin: 0;
		font-weight: 300;
		background: #0d77b6;
	}

	#canvas{
		position: absolute;
		width: 100%;
		height: 100%;
	}
	/*Message*/
	#overlay{
		visibility: hidden;
		position: absolute;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		z-index: 1000;
		background: rgba(0, 0, 0, 0.5);
		-webkit-transition: opacity 400ms ease-in;
   		-moz-transition: opacity 400ms ease-in;
   		transition: opacity 400ms ease-in;
	}
	#overlay div{
		position: absolute;
		top: 20%;
		left: 38%;
		width: 300px;
		margin: 100px auto;
		background-size: 40px 40px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .05) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .05) 50%, rgba(255, 255, 255, .05) 75%,
                        transparent 75%, transparent);                                      
     box-shadow: 1px 1px 10px rgba(255,255,255,.4);
     border: 1px solid;
     color: #fff;
     padding: 15px;
     position: fixed;
 	 background-color: #61b832;
     border-color: #55a12c;
     text-shadow: 0 1px 0 rgba(0,0,0,.5);
     animation: animate-bg 5s linear infinite;
     border-radius: 5px;
	}
	#message h3{
		text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
	}
	</style>
</head>

<body onload="init(); graphInit();">
	<nav class="main-nav" id="nav">
		<h3>Menu</h3>
		<a href="">Problem Page</a>
		<a href="">About US</a>
		<a href="">Contact Us</a>
		<h3>Instruction</h3>
	</nav>

	<div class="menu-button">
		<a href="#" class="menu-nav" id="slide" ><img src="images/menu_nav.png" alt="Instructions" height="100%" width="100%" /></a>	
	</div>
	<div id="overlay">
		<div id="message">
		<h3>Congrats, You did it !!!</h3>
		<p>To Play Next Level Press Next</p>
		<button class="btn btn-danger" id="button" value="Cancel" onclick="location.href='index.html'; return false;">Menu</button>
		<button class="btn btn-warning" id="button" value="Play Again" onclick="location.reload(true); return false;">Play Again</button>
		<a type="submit" class="btn btn-primary" id="button" value="Next" onclick="Next_Problem()">Next</a>
		</div>
	</div>
	<div id="game_div">
		<canvas id="canvas"></canvas>
	</div>

	

	<!-- <!iframe src="./game.html" frameborder="0"  height="100%" width="100%"> -->
</body>


</html>